<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=87effd57-2a60-45d0-89ed-fc6a3ce00f4b&suggest_apikey=5793150c-fb7c-4842-8b7c-a61d7e6c3269"
        referrerpolicy="no-referrer" type="text/javascript"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>